[uwsgi]
chdir = /usr/src/app
module = math_tasks.wsgi:application
master = true
processes = 2
vacuum = True
pidfile = /var/run/app/uwsgi.pid
vhost = true
logto = /var/log/app/uwsgi.log

# always read POST data from nginx, see http://stackoverflow.com/questions/3970495/nginx-connection-reset-response-from-uwsgi-lost
post-buffering = 1

# for request headers, see http://stackoverflow.com/questions/10864089/django-admin-panel-content-posting-error
buffer-size = 32768

# ignore if nginx cancel request, https://github.com/unbit/uwsgi/issues/375
disable-write-exception = true
